<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div {
            background: yellow;
            position: absolute;

        }

        /* .one {
            background: blue;
            z-index: 3;        
        }

        .two{
            z-index: 2; 
        }  */

        .red {
            background: red;
            z-index: 6;
            width: 40px;
            height: 40px;
        }

        .blue{
            background: blue;
            z-index: 5;
        }

        .yellow{
            background: yellow;
            z-index: 2;
        }



    </style>
</head>
<body>
    
    <!-- <div class="one">one</div>
    <div class="two">two</div> -->

    <section>
        <div class="red">red</div>
        <div class="blue">blue
            <div class="yellow">yellow</div>
        </div>
        
    </section>
</body>
</html>